
    @font-face {
      font-family: Ubuntu;
      src: url(ubuntu/Ubuntu-Bold.ttf);
    }

    .GridDefinition{
      width:33vw;
    }

    body { margin: 0; overflow: hidden; background-color: white;
      font-family:Ubuntu; 
     }
    canvas { display: block; }
    #three-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 33.33vw;  /* Half width */
      height: 50vh; /* Half height */
      border:2px dotted grey;
      background: white;
      overflow: hidden;
    }
    #messages {
      z-index: 1;
      position: absolute;
      top:0;
      right: 0;
      width: 33.33vw;
      height: 50vh;
      color:white;
      overflow-y: auto;
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      /* border: 1px solid #ccc; */
      padding: 10px;
    }
    #infoWindow {
      z-index: 2;
      position: fixed;
      width: 33.33vw;              /* 1/3 of viewport width */
      height: 50vh;                /* 1/2 of viewport height */
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      overflow: auto;
      /* border-radius: 8px 8px 0 0; */
    }
    .video-box {
        width: 33.33vw;  /* 1/3 of viewport width */
        height: 50vh;     /* 1/2 of viewport height */
        overflow: hidden;
        border: 3px solid rgba(50, 51, 50, 0.377);
        position:absolute;
        bottom:0;
        left:0;
        /* border-radius: 10px; */
        /* box-shadow: 0 0 15px rgba(0,255,0,0.3); */
    }
    
    .video-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;  /* Scale image while preserving aspect */
    }

    .scrollable-content {
      overflow-y: auto;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
    .control-panel {
      
      position: absolute;
      z-index: 1;
      bottom:0;
      right:0;
      width: 33.33vw;
      height: 50vh;
      background-color: #1e1e1e;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .control-panel h2 {
      margin-bottom: 10px;
      color: #00bcd4;
      font-weight: 400;
    }

    .btn {
      width: 80%;
      padding: 12px;
      margin: 8px 0;
      font-size: 16px;
      color: #fff;
      background-color: #333;
      border: 2px solid #006674;
      cursor: pointer;
      transition: 0.3s;
    }
  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#load-screen {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.822);
  color: white;

  display: flex;               /* Use Flexbox */
  justify-content: center;     /* Horizontal center */
  align-items: center;         /* Vertical center */
  gap: 1rem;                   /* Space between image and text */
}

#load-screen img {
  background: transparent;
  height: 25%;
  filter: invert(100%);
  opacity:0;
}


#text-container {
  margin: 0;
  /* opacity:0 */
} 

.btn:hover {
  background-color: #00bcd4;
  color: #000;
  box-shadow: 0 0 10px #00bcd4;
}
.quaternion-inputs{
  align-items: center;
  border: 3px solid green;
  margin:auto;
  padding: 10px;
  width:75%;
  text-align: right;
}
.quaternion-inputs button{
  align-items: center;  
}
.quaternion-inputs input{
  width:90%;
}
    
#quaternion-container {
  color:white;
  position: absolute;
  top:0;
  left: 50%;
  transform: translateX(-50%);
  width: 33.33vw;
  height: 50vh;
  padding: 10px;
  background: #1e1e1e;
  /* border-radius: 8px; */
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

canvas {
  width: 100% !important;
  height:80% !important;
  background: #2a2a2a;
  /* border-radius: 4px; */
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  /* 3 columns */
  grid-template-rows: 1fr 1fr;        /* 2 rows */
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.main-grid > div {
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  overflow: hidden;
  background: #1e1e1e;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}